spring.application.name=sistemaescolar

spring.datasource.url=jdbc:mysql://localhost:3306/sistemaescolar
spring.datasource.username=root
spring.datasource.password=2024testesenac
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=Always
